" ============================================================
" tender
" Tender Airline theme
" URL:https://github/com/jacoborus/tender.vim
" Author: Jacobo Tabernero http://jacoborus.codes
" License: MIT
" Last Change: 2021/04/22 22:12
" ============================================================

let g:airline#themes#tender#palette = {}

let s:normal1 = [ "#335261", "#73cef4", 239, 81 ]
let s:normal2 = [ "#999999", "#323232", 246, 236 ]
let s:normal3 = [ "#999999", "#282828", 246, 235 ]
let g:airline#themes#tender#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#464632", "#c9d05c", 238, 185 ]
let s:insert2 = [ "#999999", "#323232", 246, 236 ]
let s:insert3 = [ "#999999", "#282828", 246, 235 ]
let g:airline#themes#tender#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#282828", "#f43753", 235, 203 ]
let s:replace2 = [ "#999999", "#323232", 246, 236 ]
let s:replace3 = [ "#999999", "#282828", 246, 235 ]
let g:airline#themes#tender#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#282828", "#ffc24b", 235, 215 ]
let s:visual2 = [ "#999999", "#323232", 246, 236 ]
let s:visual3 = [ "#999999", "#282828", 246, 235 ]
let g:airline#themes#tender#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive2 = [ "#999999", "#323232", 246, 236 ]
let s:inactive3 = [ "#999999", "#282828", 246, 235 ]
let g:airline#themes#tender#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
